

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/3%20(1).jpg">
  <link rel="icon" href="/img/3%20(1).jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="2021年也是很卷的一年呀，从邻近期末考试开始，复习、报名、面试一直重复，终于9.28一切敲定，这才有时间写个帖子记录一下自己的经历。
这个夏天的风，注定吹进心里。这段记忆，是一生难忘的回忆。">
  <meta name="author" content="Yankel">
  <meta name="keywords" content="">
  <meta name="description" content="2021年也是很卷的一年呀，从邻近期末考试开始，复习、报名、面试一直重复，终于9.28一切敲定，这才有时间写个帖子记录一下自己的经历。 这个夏天的风，注定吹进心里。这段记忆，是一生难忘的回忆。">
<meta property="og:type" content="article">
<meta property="og:title" content="Yank3l的2021求学经历">
<meta property="og:url" content="http://yankel.github.com/2021/10/10/Yank3l%E7%9A%842021%E6%B1%82%E5%AD%A6%E7%BB%8F%E5%8E%86/index.html">
<meta property="og:site_name" content="Yankel">
<meta property="og:description" content="2021年也是很卷的一年呀，从邻近期末考试开始，复习、报名、面试一直重复，终于9.28一切敲定，这才有时间写个帖子记录一下自己的经历。 这个夏天的风，注定吹进心里。这段记忆，是一生难忘的回忆。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://z3.ax1x.com/2021/10/11/5VKXl9.png">
<meta property="og:image" content="c:/Users/yang402/AppData/Roaming/Typora/typora-user-images/image-20211011112056780.png">
<meta property="article:published_time" content="2021-10-10T14:21:34.000Z">
<meta property="article:modified_time" content="2023-06-29T02:14:41.396Z">
<meta property="article:author" content="Yankel">
<meta property="article:tag" content="保研 2021">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://z3.ax1x.com/2021/10/11/5VKXl9.png">
  
  <title>Yank3l的2021求学经历 - Yankel</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"yankel.github.com","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":"563a1ae07198a9b57a53f93c88e5f1ed","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Yank3l&#39;s universe</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/1%20(9).jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Yank3l的2021求学经历">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-10-10 22:21" pubdate>
        2021年10月10日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      10k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      32 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Yank3l的2021求学经历</h1>
            
            <div class="markdown-body">
              <p>2021年也是很卷的一年呀，从邻近期末考试开始，复习、报名、面试一直重复，终于9.28一切敲定，这才有时间写个帖子记录一下自己的经历。</p>
<p>这个夏天的风，注定吹进心里。这段记忆，是一生难忘的回忆。</p>
<span id="more"></span>

<h1 id="Yank3l的2021网安求学经历"><a href="#Yank3l的2021网安求学经历" class="headerlink" title="Yank3l的2021网安求学经历"></a>Yank3l的2021网安求学经历</h1><h2 id="本人情况"><a href="#本人情况" class="headerlink" title="本人情况"></a>本人情况</h2><p>本科院校：西安电子科技大学</p>
<p>学院：网络与信息安全学院</p>
<p>专业：信息安全</p>
<p>夏令营排名：6&#x2F;154</p>
<p>预推免排名：5&#x2F;153</p>
<p>英语情况：CET4：481、CET6：434（很拉了）</p>
<p>竞赛情况：数竞省一、信息安全作品赛国三（夏令营时未出、预推免时已出）</p>
<p>项目经历：与物联网相关的项目（信安赛参赛作品）</p>
<p>获奖情况：数竞省一、信息安全作品赛国三（夏令营时未出、预推免时已出）还有一些不太重要的奖项</p>
<p>论文与科研情况：无</p>
<h2 id="前期准备和复习情况"><a href="#前期准备和复习情况" class="headerlink" title="前期准备和复习情况"></a>前期准备和复习情况</h2><p>仔细想想，自己大概是从7月初开始着手保研相关的事宜的，前期一直说准备，但是也因为其他的事情一直没开始，7月初期末考试结束后才开始复习相关的专业课。7月到8月末期间，一边准备夏令营的事情，一边还在准备信安作品赛的事情（o(╥﹏╥)o）。</p>
<h3 id="材料准备"><a href="#材料准备" class="headerlink" title="材料准备"></a>材料准备</h3><p>文书方面的话，我主要准备的夏令营&#x2F;预推免材料有：</p>
<figure class="highlight arcade"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs arcade">·个人简历<br>·前五学期专业排名证明（带学院教务处盖章）<br>·前五学期成绩单<br>·四六级证书<br>·获奖证书<br>·身份证<br>·学生证<br>·个人陈述（以<span class="hljs-number">1000</span>字为主，还有<span class="hljs-number">800</span>、<span class="hljs-number">1500</span>、<span class="hljs-number">2000</span>字的适当删减或者扩充）<br>·个人介绍PPT<br>·自我介绍（<span class="hljs-number">3</span><span class="hljs-built_in">min</span>、<span class="hljs-number">5</span><span class="hljs-built_in">min</span>，离谱的还有<span class="hljs-number">1</span><span class="hljs-built_in">min</span>）||中英文两版，可能会配合上面的PPT一起<br>·一寸免冠照片电子版（红底或者蓝底应该都行）<br></code></pre></td></tr></table></figure>

<h3 id="复习方面"><a href="#复习方面" class="headerlink" title="复习方面"></a>复习方面</h3><p>在7月的时候，我主要复习了现代密码学（第四版 杨波）、网络安全基础（黑皮书）、计算机网络（数据通信与网络）、软件与系统安全、信息安全数学基础看了一些（数论+近世代数的知识） 然后就参加了一些夏令营，这个时候复习成这个样子，现在想想确实拉胯。</p>
<p>7月底的时候，夏令营基本结束了，我也已经打算开始准备预推免了。7月底-8月初，又参加了学院为期两周的实习，又没有复习。之后一直到9月份各个大学预推免开始，复习的已经差不多了。复习了：现代密码学、网络安全基础、信息安全数学基础、计算机网络、操作系统、数据结构、软件与系统安全、线性代数、数据库、离散数学和概率论（只复习了一部分）。</p>
<h2 id="夏令营和预推免投递情况"><a href="#夏令营和预推免投递情况" class="headerlink" title="夏令营和预推免投递情况"></a>夏令营和预推免投递情况</h2><figure class="highlight gcode"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs gcode">夏令营：（惨重<span class="hljs-comment">(灬ꈍ ꈍ灬)</span>）<br>	中科大网安（未入营）<br>	西交网安（入营未优营）<br>	信工所国重（学硕优营）<br>	软件所（未入营）<br>	上交网安（未入营）<br>	武大网安（入营未优营）<br>	东南网安（入营专硕 wl）<br>	国防科大计算机学院网安（未入营）<br>	国防科大电子对抗学院网安（优营）	<br>	南大计算机（未入营 未获取笔试资格）<br>	复旦网安（未入营）<br></code></pre></td></tr></table></figure>

<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs">预推免：<br>	哈工深计算机（入预推免未通过）<br>	中科大网安（学硕offer）<br>	软件所（offer）<br>	南大（未入）<br>	武大网安（入了放弃）<br>	北航网安（入了放弃）<br>	浙大网安（学硕offer）<br>	计算所（入了放弃）<br></code></pre></td></tr></table></figure>

<p>求学之路也是非常坎坷艰辛了</p>
<h2 id="夏令营经历"><a href="#夏令营经历" class="headerlink" title="夏令营经历"></a>夏令营经历</h2><p>夏令营投报时主要参考了往年学长学姐的保研去向，但是还是没有想到今年的情况这么卷，旱的旱死，涝的涝死。由于是线上开展（大部分学校）的第二年，所以学生和学校都各自有了经验，学生海学校，学校海学生。今年我参加夏令营时的策略不对，只投报了往年能去的那些学校（而且基本上学院的学生都报了那些学校，学院内就开始竞争了，更别说外校），而没有什么保底的学校（因为卷，所以所有的都应该降低一个等级，保底的也要海投）。看起来我投了很多，但其实过的就那几个，夏令营结束也就两个保底的offer。</p>
<h3 id="西交网安"><a href="#西交网安" class="headerlink" title="西交网安"></a>西交网安</h3><p>西交网安夏令营应该是开始的最早的了，应该是6月22日面试，我记得那个时候我还在准备期末考试。由于那个时候也没咋复习，就看了看现代密码学，还有网络安全基础（这门课期末要考），然后复习了一下简历上面写的项目（那个时候正在准备信安赛，而且我对我们的项目基本上都了解），还复习了一下之前课程项目的内容，包括原理还有具体步骤之类的。</p>
<p>面试那天的流程如下</p>
<p><img src="https://z3.ax1x.com/2021/10/11/5VKXl9.png" srcset="/img/loading.gif" lazyload></p>
<p>入营了大概60人左右，分为三组进行面试。我下午等了好久（期间都睡着了），大概快到五点才到我。西交网安的面试每个人大概是8min，5minPPT自我介绍+提问。提问我的问题是与项目相关的一个问题（仅此一个问题），我也回答上来了，然后问了我能不能确定有保研资格，报了哪些夏令营，如果过了来不来交大。我回答了报了武大网安，如果过了西交就去（虽然昧良心，但是脑子还是瓦特了，建议一般这种问题要回答一个比面试学校等级低的学校）。</p>
<p>总之面试的自我感觉还不错，感觉应该可以拿优营（因为他确实啥都没问），不过考完试那天，大概是7月1日，刚考完拿出手机，就看到微信群里面说官网出结果通知了，激动地下载下来瞅了瞅，刚考完试的心情越发拔凉拔凉了，优营15个，我们院入营面试的人一个也没拿到。本来想着西交网安就是拿来试试水，结果是个这，开始怀疑自己。。。</p>
<h3 id="信工所国重"><a href="#信工所国重" class="headerlink" title="信工所国重"></a>信工所国重</h3><p>当时报信工所的时候发现材料很麻烦，就没有报，到最后一天才知道那些材料是入营了才交的，趁着最后一天（依稀记得那一天在复习）赶紧报了一下（没想到是拿到的第一个offer）</p>
<p>信工所入营了以后是要准备官网的那些材料的</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs">夏令营报名表<br>身份证、学生证<br>考核表<br>政审表（这个比较麻烦 需要负责人签字盖章）<br>成绩单<br>中国科学院大学2022级推免生招生网络远程面试考生诚信承诺书<br>个人简历<br>个人简历<br>其他证明材料（非必要材料）<br></code></pre></td></tr></table></figure>

<p>入营了之后我就联系了一个老师，老师接着第二天就安排了腾讯会议互相了解（其实就是面试考核），晚上九点开始，大概面试了30min，有3个老师面试，其中有一个是我联系的老师，另外两个是同一个课题组的吧。</p>
<p>老师面试询问的有项目，密码学，线性代数，网络安全基础，好像还有软件与系统安全（这个忘了），总之感觉整体还行，但是还是有没回答上来的问题，比较慌。之后冒昧地发邮件问了老师我表现得怎么样，老师回邮件说加他微信，然后让等结果。</p>
<p>信工所的夏令营安排是：夏令营采用线上和线下相结合的形式，7月9日-11日线上入营，7月12日-16日线上活动（含线上面试考核），7月26日-8月优秀营员线下游学活动。</p>
<p>在面试之前，会让所有的营员选择面试的研究室，有修改志愿的机会，我一直对国重和六室比较有好感，由于六室要进行机试（好像是ctf&#x2F;编程），加上之前联系了国重的老师，就选择了国重，不过喜欢做ai的可以选择二室cyn老师（听说非常nice，不过竞争也很激烈）。</p>
<p>国重是14号进行网络测试，15-16号进行面试（我是15号下午），面试最难受的是要求双手必须出现在主机位屏幕（挺难弄的）。通知的面试相关信息是：英语口试（5-7min左右）+专业知识及综合素质考察（13-15min左右）。</p>
<p>国重面试最让我记忆深刻（因为太尴尬了），我回答的问题也不知道对与错，就知道哪些东西说哪些吧，这里想说的是<strong>千万不要把没有复习的科目写在简历上</strong>，这是自己给自己挖坑（就算那门课考的很高）</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs">英语自我介绍+介绍你的家庭<br>对密码学哪一块感兴趣<br>后面是一堆输出了 有数据结构 操作系统 微机原理<br>！！一点项目相关的问题都没有问<br></code></pre></td></tr></table></figure>

<p>问我的问题很多是给你一个问题，问你编程如何实现（我记得这里好像与排序相关），然后还问了中断之类的问题（都是我自己挖的坑）。</p>
<p>面完试我就觉得无了，微信上面问了我联系的老师，老师让我等结果，这个时候我觉得应该是没了，认为老师在婉拒我，因为如果接收的话应该就告诉你了，况且我认为自己在所里面的面试表现的并不好，之后听别的同学说他们问的专业课和项目，我就更觉得无了。</p>
<p>然后某一天下午，我的竞赛队友和我说信工所优营名单出了，我也没敢问他有没有我，后来去官网看了一下，才知道拿了优营。第二天在微信上问了一下老师，老师说是他接收我了，是学硕。优营名单里面有很多我们学校的，总的数量也挺多的，后来听说还有夏令营第二批。</p>
<p>我联系的国重老师人也很好，实力也不错，在之后的好长时间都觉得自己应该就去这个老师这里了。9月初还邮寄了信工所推免生要求的体检报告（花了将近300个大洋）。</p>
<p>不过在拿到中科大offer的时候，我就和这位老师说了情况，老师人也很好。</p>
<h3 id="武大网安"><a href="#武大网安" class="headerlink" title="武大网安"></a>武大网安</h3><p>武大网安夏令营是线下举办的，提供住宿，并且报销路费（以硬座为标准，需要打印报销凭证），大概就是去的高铁费用吧。夏令营我们学院大概入了10几个好像（我们专业排名卡了7%），不过由于上交网安和武大网安时间冲突，而且两个都是线下的，所以入了上交的同学们都放弃了武大夏令营，最后好像入营150多个人。</p>
<p>我和我们院的三个小伙伴商量着一起去武汉，在高铁车上还在看数据结构（虽然没看进去）。我们到了武大安排的酒店后，也认识了几个新的小伙伴，后面大家也都在一起玩。下面是武大的夏令营安排。</p>
<p><img src="C:\Users\yang402\AppData\Roaming\Typora\typora-user-images\image-20211011112056780.png" srcset="/img/loading.gif" lazyload alt="image-20211011112056780"></p>
<p>武大的个人得分分为背景评估（40%）、笔试（20%）、面试（40%）。背景评估根据本科院校和获奖、论文情况吧，虽然笔试占比不重，但是个人感觉还是要重视的，因为我就是死在笔试了。</p>
<p>网安夏令营是先进行笔试，笔试总分100分，计网与安全（计网+少部分密码学）50分，程序设计50分。那天笔试的时候写第一部分还信心满满，因为计网复习的还行，卷子上的大部分题都会，结果写第二部分的时候就时间不够了，越到后面越紧张，代码都看不进去。（个人觉得我的心理素质不太行吧，后面真的都看不进去代码了）根据自己的情况，应该先作答第二部分，再作答第一部分。时间到了果然没有做完（哭唧唧）。</p>
<p>考完就觉得无了，已经摆正心态，决定玩了。第二天早上就是面试。</p>
<figure class="highlight arcade"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs arcade">英语自我介绍(<span class="hljs-number">3</span><span class="hljs-built_in">min</span>)<br>为什么西电这么多来武大的<br>介绍项目<br>能否取得保研资格<br>是否还有别的学校夏令营<br>你未来想做哪个方向<br>软件与系统安全讲了哪些东西<br></code></pre></td></tr></table></figure>

<p>面试自我感觉良好，结果就由笔试情况定了。</p>
<p>武大的校园很大，当时放假了吧，感觉人很少，没有人气的样子，校区比较偏，时常可以看到天空的飞机，食堂的饭比较贵，种类也比较少，不太喜欢，不过硬件设施确实很好，我们还去参观了他们的宿舍。（个人当时觉得还是西安好，西电yyds）。（个人评价，不喜勿喷）</p>
<p>结束面试以后，和小伙伴们在武汉玩了玩，逛了逛，长江、大桥、江汉路、渡船，一帮nice的人，也是不虚此行。之后由于郑州暴雨，买的高铁票停运，后来想尽办法历尽千辛转站回家，不过回家耽误了几天。（哈哈哈哈哈哈）</p>
<p>回家的路上，官网就发了优营名单，不出意外没有拿到优营，心里感觉还行，没有太多不舒服。</p>
<h3 id="国防科大网安"><a href="#国防科大网安" class="headerlink" title="国防科大网安"></a>国防科大网安</h3><p>国防科大两个学院都有网安，一个是计算机学院，一个是电子对抗学院，不过我只入营了第二个。计算机学院网安我们院一个都没有入。</p>
<p>国防科大网安夏令营应该是在8月23-27，电子对抗学院网安面试是在25-26日（我是第一天上午）。</p>
<figure class="highlight arcade"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs arcade">英语自我介绍 <span class="hljs-number">2</span><span class="hljs-built_in">min</span><br>政治问题：为什么要来国防科大  你觉得进去国防科大后 最大的困难  能否接受严格要求<br>自己抽题：(惨我抽到的是数据结构和人工智能。。。我复习好一点的是密码学)<br>        人工智能是什么  认识  在安全方面的应用<br>        什么是哈夫曼树 如何构造  如果叶子结点的权值是按照从小到大排的，如何在线性时间内构造哈夫曼树<br>专家提问：项目中用的哪种语言<br>        信安赛的题目以及自己做的部分<br></code></pre></td></tr></table></figure>

<p>最终拿到了网安的优营，不过国防科大每年收的人都很少，而且不是特别想去国防科大，所以也没有太关注这个。</p>
<p>夏令营的体验感还可以，开营前老师统计了尺码，邮寄了营员的T恤，后面我突然收到一个邮政快递，还不知道是谁给我邮递的，打开才知道是邮件的优秀营员证书，证书看着很豪华。</p>
<h3 id="东南网安"><a href="#东南网安" class="headerlink" title="东南网安"></a>东南网安</h3><p><strong>东南网安今年的夏令营体验极差。</strong></p>
<p>本来7月的夏令营由于疫情推迟到8月底，学院开始了骚操作：根据个人情况在未参加面试之前就决定了每个人是学硕、专硕还是无锡专硕，而且不能变化。我被安排了专硕，很多同学都因为这个政策对东南失去了好感。</p>
<p>夏令营先进行导师组介绍，之后在群里面做了一个在线文档，有一个Excel是老师的招生名额（学硕、专硕、无锡专硕）还有第一志愿第二志愿报考该老师的学生数量，另外一个Excel就是每个学生填报的第一志愿第二志愿老师。</p>
<p>好嘛，又开始旱的旱死，涝的涝死，很多老师都是第一志愿第二志愿十几二十个人填报，而且很多老师都是只考虑第一志愿的学生（因为人太多了，老师有的挑），我就选了一个老师，也只面了第一志愿的老师，因为第二志愿老师只面试第一志愿报他的学生，5min随便面了一下，因为已经对东南没有好感了，果不其然，成功进入wl。</p>
<p>预料之中的，东南被鸽惨了，9.27日晚上给我发了消息，我拒了。</p>
<h2 id="预推免经历"><a href="#预推免经历" class="headerlink" title="预推免经历"></a>预推免经历</h2><h3 id="哈工深计算机"><a href="#哈工深计算机" class="headerlink" title="哈工深计算机"></a>哈工深计算机</h3><p>夏令营的时候，哈工深的bar是很高的，堪比清北。投预推免的时候也没想着能入。</p>
<p>哈工深预推免有好几个批次，我好像是第二批次。考核分为两部分，机考和面试。</p>
<blockquote>
<p>机考</p>
</blockquote>
<p>机考不是考编程题，是选择题和判断题（我那一批次是这样的），时间100min，涉及408四门课程，离散数学，信息安全数学基础，数据库原理（内容还是很多很杂的），我提前看了往年的一些题，发现机考的时候也有原题，70选择+10判断，总分150，楼主只考了95（发现做不完。。判断题全是蒙的），如果想要机考原题，可以私聊我。机考过了70就可以面试，当天下午就会告诉你有没有面试资格。</p>
<blockquote>
<p>面试</p>
</blockquote>
<p>面试时间15-20分钟。自我介绍（5min）+计算思维题（5min）之前是这样通知的，但是一进去我就蒙了，面试老师让3min介绍，但我还是按5min进行的，之后抽计算思维题，我抽了8（印象深刻），结果是算法题，5min看完题并且说如何做，我当时的题是小明分糖果（根本不会。。。），就看完题一通说（也不知道说的啥就到时间了），老师还在问我咋实现之类的，还没回答老师的问题，计算思维题的时间就结束了，之后老师问为什么数据结构考的这么低（我的痛），我说可能是编程能力不强吧（脑子瓦特了，怎么能这么说），之后问项目，代码多少行，说了之后感觉就没了。结束面试得下午四点左右就收到了不通过的通知（~~~~~~~···）</p>
<p>哈工深的效率还是很高的，当天出结果。</p>
<h3 id="中科大网安"><a href="#中科大网安" class="headerlink" title="中科大网安"></a>中科大网安</h3><p>中科大是我最开始最想去的学校（我觉得中科大应该是我实力能去的最好的学校了），按照往年的情况，我的排名夏令营入营是没有问题的，但是由于今年特别的卷，rank卡的很严（最好可以提前联系老师，让老师捞进去）。</p>
<p>由于中科大网安的老师也并不多，我也一直只看了一个老师，这个老师也是我最想去的，我也从7月就联系了科大这一个老师，结果没有入夏令营。</p>
<p>由于科大网安夏令营已经发了很多优营了，而且很多优营的同学也没有找到老师，我最开始以为今年没有预推免了。意外的是，在9.15官网发布了预推免的通知，在之前的夏令营系统进行预报名。报完名的某一天就收到了预推免面试通知。</p>
<p>面试时间为9.22 （每人20分钟，PPT自我介绍5分钟+英语5分钟+专业10分钟）只需要单机位</p>
<p>学院面试的提问环节，老师问了我一些专业问题（我之前联系的老师），其他的老师问的有学生工作之类的，总之就是没问什么东西。学院面试来说容易一些。一共好像2组，每组10人，通过的大概有15人左右。</p>
<p>我联系了之前7月就联系的老师，老师说晚上和我电话聊一聊。晚上大概九点的时候，和老师电话面试近1h，老师问了很多东西，而且老师非常看重实践，每问到一个知识的时候，老师可能就会询问你这个东西在实际当中该如何实现他，总之，理论的东西我回答的还行，但是实践的那一部分就是我的短板。面试第二天，我下午给老师发短信询问结果，过了大概一两个小时，老师说欢迎我到老师的实验室，我激动地问老师可以给老师打个电话吗，老师就把电话打过来了，说接收我，我就和老师说了双选邮件的事情，并且加了老师微信。</p>
<p>之后我就和老师完成了双选，并且经过询问，我拿到的是学硕offer。本来都觉得这是最好的结果了，可惜后面又收到了浙大网安学硕offer，纠结了一番之后，还是选择了这位老师，这个方向。</p>
<h3 id="浙大网安"><a href="#浙大网安" class="headerlink" title="浙大网安"></a>浙大网安</h3><p>报了浙大网安学院，然后一直没收到通知，以为凉了，某天中午一个同学给我说，我才看到钉钉拉了一个群，我们是外校网安组2，组里面人有20个左右，9.24下午开始面试。</p>
<p>联系了一个老师，老师某一天给我打了电话，了解情况以后说自己已经没有直博&#x2F;直硕的名额，问我愿不愿意让我把简历推给同组的其他老师，我同意了。当天下午，其中一个老师给我打了电话，介绍了自己的方向，然后问我个人的意愿，说如果想报他或者不报他给老师说一声，我觉得这个老师比较push，就没有给老师准确的答复（因为感觉老师的意思是大四就要过去跟着做了）</p>
<p>过了几天，又有一个老师给我打电话，介绍了自己的方向，老师是做语音方面的，人很年轻，刚刚博士毕业，带了两届学生好像，当时和老师达成的是如果我去浙大的话，就报这个老师。</p>
<p>浙大面试20min，先是5min自我介绍（其中自己1min做英文），之后就是老师根据你的情况会问你一些问题。（个人觉得专业课问的不多）。</p>
<p>浙大结果应该是26号出的（好像），而我前几天刚刚和中科大的老师达成双选。浙大的老师刚刚博士毕业，做语音方向，科大的老师是一个比较厉害的老师，做密码工程&#x2F;应用。浙大的牌子、地理位置和环境也比科大好；经过一段时间的犹豫之后，还是选择了科大，不想鸽老师，而且我也不是特别想做语音的方向（虽然很多人都鸽了科大去了浙大，也不知道自己的选择究竟对不对）。</p>
<h3 id="软件所"><a href="#软件所" class="headerlink" title="软件所"></a>软件所</h3><p>由于我本科专业是信息安全，而且研究生想走网安方向，因此我报了软件所的可信实验室（做安全的）</p>
<p>软件所预推免没有明确时间，但是能够早报就早报（我是等六学期排名出了才报名的），某一天我就收到了入选预推免面试得通知</p>
<p>预推免面试分为面试和笔试，早上面试，下午笔试</p>
<p>面试TCA 的一共有8个同学，4个京内，4个京外，京外线上。</p>
<p><code>上午是面试</code></p>
<p>面试（好像是20min）先进行英文PPT自我介绍，紧接着是英文问题。之后是老师们问专业问题，一个老师看到我简历上有软件与系统安全的课程，就问了这门课学了什么，然后问了栈溢出堆溢出的相关问题（这里老师问的时间很长），另外一个老师看到我之前做过RSA 的破译，就问我这个在实际过程中能够实现吗，之后是一个女老师问我之前做过博物馆讲解员，是如何处理学习与它之间的关系的。</p>
<p><code>下午是笔试</code></p>
<p>笔试 计算机相关或者数学二选一，由于我看到数学就不想做，所以一上来就选择了计算机的那套题，计算机这套题有6道题，平常不做的话还挺难的</p>
<figure class="highlight armasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs armasm"><span class="hljs-number">1</span>.（<span class="hljs-number">1</span>）建立小根堆（<span class="hljs-number">2</span>）建立平衡二叉树？这里记不太清了<br><span class="hljs-number">2</span>.从<span class="hljs-number">2700</span>个元素中，选出最小的<span class="hljs-number">8</span>个元素，使用哪种排序算法最好<br><span class="hljs-number">3</span>.有关于死锁的 <span class="hljs-built_in">p1</span>、<span class="hljs-built_in">p2</span>、<span class="hljs-built_in">p3</span>争夺<span class="hljs-built_in">s1</span>、<span class="hljs-built_in">s2</span>、<span class="hljs-built_in">s3</span>三种资源<br> （<span class="hljs-number">1</span>）会出现什么情况，为什么？<br> （<span class="hljs-number">2</span>）如何合理地分配资源，为什么？<br><span class="hljs-number">4</span>.瀑布模型？快速原型模型？面向对象的概念与特征、软件测试的步骤（这道题都不会写，菜死了）<br><span class="hljs-number">5</span>.是一个改错题（不过感觉哪都对，┭┮﹏┭┮）<br><span class="hljs-number">6</span>.考察union里面的变量共用一个内存空间<br></code></pre></td></tr></table></figure>

<p>听朋友说数学的比较简单，直接晕掉</p>
<p>软件所的结果真的出的慢，夏令营的时候听说一个月才出，预推免结果也是27号晚上才出，这个时候我也已经有其他offer了，所以就拒掉了。</p>
<h3 id="武大网安、北航网安"><a href="#武大网安、北航网安" class="headerlink" title="武大网安、北航网安"></a>武大网安、北航网安</h3><p>之前因为没有什么offer，就报了一下武大和北航网安的预推免，都入了，但是后面已经拿到中科大网安学硕offer和浙大网安学硕offer，就没有参加这两个学校的预推免面试。</p>
<h3 id="计算所"><a href="#计算所" class="headerlink" title="计算所"></a>计算所</h3><p>本来没想着报，因为计算所需要推荐信，我之前没有准备过，还需要开有推免资格的证明（这个那个时候还没出），我在截止那天上午最后半个小时报了一下，那些材料都没交。结果收到了入预推免的通知，不过计算所是线下而且那一天和学院的推免面试撞了，就没去。</p>
<h2 id="最终去向"><a href="#最终去向" class="headerlink" title="最终去向"></a>最终去向</h2><p>在浙大网安和中科大网安两个选择中纠结了很久，两个各自有各自的优点好处，很多人给我的建议是浙大，不过我最终还是选择了中科大网安，选择了我最开始想去的老师和学校。落子无悔，希望能够有所成长和收获。</p>
<h2 id="一些经验和提醒"><a href="#一些经验和提醒" class="headerlink" title="一些经验和提醒"></a>一些经验和提醒</h2><h3 id="准备方向（rank、竞赛、科研）"><a href="#准备方向（rank、竞赛、科研）" class="headerlink" title="准备方向（rank、竞赛、科研）"></a>准备方向（rank、竞赛、科研）</h3><p>个人认为，在保研的过程中，<strong>rank是最为重要的</strong>，所以准备保研的学弟学妹们首先要保证自己的rank很好（rank1、2真的很香），而且很多学校就是看rank，小专业的rank1、2可能比大专业的前5%还要好。rank是夏令营&#x2F;预推免的入场券，有了入场券后面都会有很大的机会。</p>
<p><strong>竞赛和科研锦上添花</strong></p>
<p>在夏令营面试之前，最好自己至少有一个项目（这个项目可以是国创、竞赛里面的项目或者科研项目），当然这样简历也好看一些。在面试前，要保证自己对于这个项目足够的了解，并且清楚自己所做的部分。有了项目后，在后面的面试中会占据很大的优势。因为很多学校的面试时间不长，而如果<strong>有项目经历的话，老师很有可能就基本只问项目，专业课就问的少了</strong>；如果没有项目经历的话，专业课应该会问的比较多。</p>
<h3 id="定位"><a href="#定位" class="headerlink" title="定位"></a>定位</h3><p>要了解往届学长学姐的去向，这样的话可以大致知道自己应该去投哪些学校。然后需要根据自己的情况，寻找和自己情况（rank、竞赛）相似的学长学姐，大致知道自己的水平可以保到哪一等级的学校。如果还是线上举办夏令营&#x2F;预推免的话，建议海投策略（冲一冲、稳一稳、保一保），多投一定不会让自己有遗憾（因为大家都会海投，你不这样吃亏的是自己）。</p>
<h3 id="材料准备-1"><a href="#材料准备-1" class="headerlink" title="材料准备"></a>材料准备</h3><p>在夏令营开始前，最好把一些常见得需要的材料准备齐全。以下是需要具备的材料：</p>
<p><strong>·个人简历</strong></p>
<p>个人觉得个人简历很重要，很多老师都会根据你的简历来给你提问。一般来说，个人简历包括教育背景、获奖情况、项目经历、个人技能、学生工作、个人评价……(根据自己的情况选择)，个人简历不要太过花哨，可以超级简历找一个看着顺眼的，进行修改。</p>
<p>可以在简历上面写自己一些考的高的专业课成绩，但是在面试的时候一定要保证上面写到的课程都已经复习过了，不然问到的话会很尴尬。（我就是刚开始写了好多门，后来面一次试删几门，后来就剩下几门自己复习过的）</p>
<p><strong>·前五学期专业排名证明（带学院教务处盖章）</strong><br><strong>·前五学期成绩单</strong><br><strong>·四六级证书</strong><br><strong>·获奖证书</strong><br><strong>·身份证</strong><br><strong>·学生证</strong><br><strong>·一寸免冠照片电子版（红底或者蓝底应该都行）</strong></p>
<p>以上的文件都需要电子版（如果是线上夏令营&#x2F;预推免的话），可以使用万能扫描王扫描或者到打印店扫描成PDF&#x2F;JPG</p>
<p><strong>·个人陈述（以1000字为主，还有800、1500、2000字的适当删减或者扩充）</strong><br><strong>·个人介绍PPT</strong><br><strong>·自我介绍（3min、5min，离谱的还有1min）||中英文两版，可能会配合上面的PPT一起</strong></p>
<p>以上的材料都和个人简历相对应，进行详细介绍</p>
<p><strong>·常见的英文问题</strong></p>
<p>大多数学校考察英语时都会问一下常见的英语问题，例如介绍你的个人情况、家乡、大学、所在城市、家庭，你的优缺点、爱好等等，这些你都可以提前准备，来应对提问。</p>
<p><strong>·专家推荐信（优秀的同学一定要准备）</strong></p>
<p>很多top的大学都需要专家推荐信，甚至是专门针对自己学校的专家推荐信，这个时候就需要我们准备两份通用的，在需要专门的推荐信时再去找老师，一般是两位副教授及以上（有的可能辅导员也行）。我就因为没有准备这个材料，一些学校就没有进行申请,也算是一个遗憾吧。</p>
<h3 id="课程复习"><a href="#课程复习" class="headerlink" title="课程复习"></a>课程复习</h3><p>网安或者相关专业在准备夏令营&#x2F;预推免的时候，推荐复习以下科目：</p>
<p>专业相关：<strong>现代密码学、网络安全基础、计算机网络、操作系统、数据结构</strong>、计组（很多学校都不问）、软件与系统安全、数据库（或者一些AI 相关的课程）</p>
<p>数学相关：<strong>信息安全数学基础、线性代数</strong>、概率论、离散数学、高数</p>
<p>如果有时间就都复习一遍比较好，没时间的话把上面加粗的要过一边（夏令营&#x2F;预推免期间可能会过很多次）</p>
<h3 id="选择"><a href="#选择" class="headerlink" title="选择"></a>选择</h3><p>要提前思考自己的选择，是<strong>选择直博还是直硕</strong>，直硕是学硕还是专硕，<strong>研究所还是高校</strong>。首先要早早思考直博或者直硕，因为如果早早决定直博的话，获得offer学校的等级可能更高，因为后面机会可能会少一些。其次是决定研究所还是高校，研究所的话可能没有title，并且氛围不会像高校一样，但会是另一种生活，所以需要提前自己决定一下。<strong>越早决定越好</strong></p>
<h3 id="联系老师"><a href="#联系老师" class="headerlink" title="联系老师"></a>联系老师</h3><p>1.要知道投的学校是强com还是弱com，因为有的学校是通过学院面试拿到优营就一定有offer，有的则是需要学院优营+老师接收才算拿到offer（例如中科大，面试通过需要找到老师接收才行，今年很多优营都没有找到老师接收，所以要提前联系老师）。</p>
<p>2.自己想去的学校最好都联系一下老师（如果有一些学校只是用来保底，基本不会去，就没必要联系，因为浪费精力，最后鸽老师也不好），个人觉得一个学校联系好一个老师（至多两个）就行（但有的同学是一个学校联系好几个，我觉得这样不太好，不过仅供参考，还是自己决定联系几位老师）。尤其是不要联系同一个课题组的几位老师。</p>
<p>3.如果决定不去之前联系好的老师那里，要趁早和老师说清楚情况，尽快释放自己不要的offer，这样的话也不会影响老师的招生。</p>
<h3 id="机试"><a href="#机试" class="headerlink" title="机试"></a>机试</h3><h3 id="最重要的"><a href="#最重要的" class="headerlink" title="最重要的"></a>最重要的</h3><p><strong>自信且坚持。</strong>保研的战线会拖得很长，可能是从3、4月，6、7月开始，一直到9.28才结束战斗，在这一段时间，可能会不断重复着报名、复习、面试。过程中会有失意，会有失败，可能你也会怀疑自己，怀疑自己的水平，怀疑自己的定位。</p>
<p><strong>但是请你坚持下来，静下心来，保持自信，坚持到9.28，一定能够拿到自己满意的offer！</strong></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E4%BF%9D%E7%A0%94/">保研</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E4%BF%9D%E7%A0%94-2021/">保研 2021</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        loader: {
          load: ['ui/lazy']
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js" ></script>

  





  <script  src="https://cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js" ></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({"theme":"default"});
    }
  </script>







<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
