

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/3%20(1).jpg">
  <link rel="icon" href="/img/3%20(1).jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="Civic Whitepaper">
  <meta name="author" content="Yankel">
  <meta name="keywords" content="">
  <meta name="description" content="Civic Whitepaper">
<meta property="og:type" content="article">
<meta property="og:title" content="Civic">
<meta property="og:url" content="http://yankel.github.com/2023/05/30/Civic/index.html">
<meta property="og:site_name" content="Yankel">
<meta property="og:description" content="Civic Whitepaper">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Yank3l/ImageHosting/Yank3l-PIC/image-20230530225105696.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Yank3l/ImageHosting/Yank3l-PIC/image-20230531111949476.png">
<meta property="article:published_time" content="2023-05-30T11:17:05.000Z">
<meta property="article:modified_time" content="2023-06-03T03:23:31.998Z">
<meta property="article:author" content="Yankel">
<meta property="article:tag" content="DID">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/Yank3l/ImageHosting/Yank3l-PIC/image-20230530225105696.png">
  
  <title>Civic - Yankel</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"yankel.github.com","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":"563a1ae07198a9b57a53f93c88e5f1ed","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Yank3l&#39;s universe</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/1%20(9).jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Civic">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2023-05-30 19:17" pubdate>
        2023年5月30日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.8k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      9 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Civic</h1>
            
            <div class="markdown-body">
              <p>Civic Whitepaper</p>
<span id="more"></span>

<h3 id="Civic’s-existing-identity-products-and-services"><a href="#Civic’s-existing-identity-products-and-services" class="headerlink" title="Civic’s existing identity products and services"></a>Civic’s existing identity products and services</h3><p>目前，Civic 提供了一个名为 Civic Secure ldentity Platform（简称“SIP”）的数字身份平台，个人可以通过下载 Civic Secure Identity App（简称“Civic App”），在其设备上设置数字身份，并验证其身份来访问该平台，从而成为Civil用户。Civil App使用高级加密和生物识别锁（例如指纹 ID）将用户的 PII 安全地存储在用户的手机上。通过将此数据保留在用户控制中，Civic App 使黑客和其他恶意团体更难获得对用户信息的访问权限。</p>
<p>最初，用户根据要求将他们的 PII 捕获到 Civic App，然后由 Civic 进行彻底的验证过程。一旦完全验证，Civic将这些数据的证明写入区块链，然后数据的接收者可以使用区块链来验证PII的真实性和所有权。</p>
<p>Civic 的身份合作伙伴可以通过自定义 二维码请求用户的信息，用户可以使用 Civic App 进行扫描。一旦用户使用他或她的生物识别技术解锁 Civic App，用户就可以扫描这些二维码，准确查看请求的信息，并选择是否批准或拒绝请求。</p>
<p>因此，SlP 允许 根据请求者设置的要求，在用户和身份请求者之间进行自愿信息交换。这样，SlP 允许对由 Civic 或 Civic 身份合作伙伴验证的身份数据进行实时认证，并安全地共享该数据。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Yank3l/ImageHosting/Yank3l-PIC/image-20230530225105696.png" srcset="/img/loading.gif" lazyload alt="image-20230530225105696"></p>
<h3 id="Civic‘s-planned-identity-ecosystem"><a href="#Civic‘s-planned-identity-ecosystem" class="headerlink" title="Civic‘s planned identity ecosystem"></a>Civic‘s planned identity ecosystem</h3><p>在其下一阶段的发展中，借助代币销售，Civic 打算超越其现有产品和服务，为 IDV 服务开发一个完全去中心化的 Civic 生态系统（“生态系统”）。该生态系统将由三个新组成部分组成：(1) 各种智能合约；(2) 称为 Civic 代币或“cVc”的本土实用代币；以及 (3) 由 Civic 和其他公司推出的新软件应用程序，允许参与者在生态系统内进行交互。</p>
<p>用户将使用 Civic 应用程序将其数据存储在个人设备上，并可选择备份到基于云或分布式存储平台上的个人帐户。</p>
<h4 id="the-mechanics-of-attestation"><a href="#the-mechanics-of-attestation" class="headerlink" title="the mechanics of attestation"></a>the mechanics of attestation</h4><p>存储在用户设备上的Pll可以由验证器来验证。用户可以与生态系统中信任给定验证器的任何其他参与者共享Pll和任何证明。</p>
<p>用户的Pll以层次结构构成，包含类似于SSN、地址、城市、国家和出生日期的元素。这些数据遵循一个已定义的模型，Civic的目的是遵循现有的行业标准，甚至为行业的进一步标准化做出贡献。</p>
<p>证明的可证明性是通过将数据组织到Merkle树来实现的，其中每个节点代表Pll的一个元素(例如，姓名)，每个节点包含其内容的哈希值及其子节点的哈希值(例如，姓和名)。这将产生一个“根哈希”(也称为默克尔根)，可以用作被证明数据的指纹。此根哈希记录在区块链中，并由验证者签名，对特定 Pll 进行证明。被称为“随机数”的任意数字被用于随机化结构化数据上的哈希值，这些数据具有相对较小的可能值范围，将任何哈希值被反转的风险降至最低。如果用户不希望显示所有被证明的底层Pll，则可以选择性地显示Merkle树的部分，并为用户不希望显示的任何元素提供哈希值。</p>
<blockquote>
<p>这种结构有两个优点：（1）它通过允许用户在不同情况下有选择地透露个人信息来增强用户控制； (2) 通过使用区块链的属性来证明数据在做出证明后没有被篡改，从而提高安全性。</p>
</blockquote>
<p>参与者复制哈希的唯一方法是从原始数据创建它。这允许用户与生态系统中的另一个参与者共享数据，并证明它与验证器之前证明的数据相同。如果验证者因任何原因撤销其认证，则可以在相关的区块链交易中反映出来，但认证的细节永远无法更改。记录这些交易的区块链目前是比特币区块链，因为它的完整性和广泛采用，但同样的设计也可以在任何其他区块链平台上使用。</p>
<p>用于记录这些证明的方法是创建派生地址，这需要花费少量加密货币。使用椭圆曲线密码ECC的加法属性可以将root hash转化为一个有效的区块链地址：$k_{priv}+h&#x3D;k_{attest}$，其设计方式使得无法确定与地址相关联的用户和验证者。这对于保护参与者的隐私至关重要。</p>
<h3 id="Ecosystem-token-CVC"><a href="#Ecosystem-token-CVC" class="headerlink" title="Ecosystem token(CVC)"></a>Ecosystem token(CVC)</h3><p>Civic 拟引入一种 Civic 代币，即 CVC，作为参与者之间在生态系统内进行身份相关交易的一种结算形式。交易中支付的 CvC 将作为共享信息的奖励分发给 Validator 和 User。他们分享CVC的比例由智能合约定义，可以通过生态系统参与者的共识进行调整。</p>
<p>拥有 CVC 的 Civic 用户可以使用他们的 CVC 直接从 Civic 购买现有服务。Civic 还可以构建额外的以身份为中心的服务，这些服务可以交换代币，包括：</p>
<ul>
<li>进行个人背景调查的服务；</li>
<li>区块链公证服务，可以证明身份和文件的真实性；</li>
<li>暗网监控和搜索；</li>
<li>访问个人信用报告；</li>
<li>点对点身份服务。</li>
</ul>
<h3 id="A-market-for-efficient-attestation-of-User-data"><a href="#A-market-for-efficient-attestation-of-User-data" class="headerlink" title="A market for efficient attestation of User data"></a>A market for efficient attestation of User data</h3><ol>
<li>用户向服务提供商A申请产品或服务，并从civic App向他们发送所需的Pll。</li>
<li>服务提供商A使用其现有的验证方法验证用户的PII。</li>
<li>通过参考存储在用户设备上的 PII，服务提供商A计算该 PII 的哈希值并在区块链上记录对该 PII 的证明。证明还可能包括支持元数据，例如其验证级别、与服务提供商 A 的验证过程相关的详细信息或任何适用的行业标准（例如 NIST、FIPS 或 PIV 标准）。然后将此证明的区块链交易详细信息提供给用户.</li>
<li>稍后，用户向服务提供商 B 申请产品或服务。</li>
<li>服务提供商 B 请求访问用户 PII 的全部或某些部分，包括围绕服务提供商 B 愿意接受的数据的规则和要求。Civic 应用程序随后将确定是否满足这些要求。</li>
<li>假设用户已经并且愿意共享所请求的数据，服务提供商B和用户同意一个双方都可以接受的验证器，该验证器先前已经对数据以及围绕该数据的规则和要求进行了验证。在这种情况下，我们将假定可相互接受的验证者是服务提供者A，它为其认证提供价格(以cvC表示)，并且服务提供者B接受该价格</li>
<li>然后，用户向服务提供商 B 发送服务提供商 A 证明中数据类型的概述，以及使服务提供商 B 能够找到和查看与服务提供商A相关的区块链交易详细信息的必要信息，作为区块链上的证明。然后，服务提供商 B 将能够为该 PII重新创建哈希，并将它们与区块链上的交易进行比较，从而确认所请求数据的可用性。如果服务提供商B对产生的哈希值感到满意，那么服务提供商B可以购买证明，并支付与该证明价格相对应的cvC金额(通过智能合约)到托管。</li>
<li>一旦服务提供商 B 将 cvC 支付到托管中，用户就可以通过他&#x2F;她的 Civic App，向服务提供商 B 发送带有请求内容的纯文本 Pll。</li>
<li>为完成交易，用户触发 cvC 从托管中释放，该 cvC 按智能合约定义的比例在用户和服务提供商 A（原始验证器）之间共享。</li>
</ol>
<p><img src="https://cdn.jsdelivr.net/gh/Yank3l/ImageHosting/Yank3l-PIC/image-20230531111949476.png" srcset="/img/loading.gif" lazyload alt="image-20230531111949476"></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/DID/">DID</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/DID/">DID</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/06/03/lifeID/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">lifeID</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/05/28/DID-EverID/">
                        <span class="hidden-mobile">EverID</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        loader: {
          load: ['ui/lazy']
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js" ></script>

  





  <script  src="https://cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js" ></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({"theme":"default"});
    }
  </script>







<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
