

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/3%20(1).jpg">
  <link rel="icon" href="/img/3%20(1).jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="对miracl库中关于椭圆曲线的函数进行总结。">
  <meta name="author" content="Yankel">
  <meta name="keywords" content="">
  <meta name="description" content="对miracl库中关于椭圆曲线的函数进行总结。">
<meta property="og:type" content="article">
<meta property="og:title" content="miracl椭圆曲线函数">
<meta property="og:url" content="http://yankel.github.com/2020/12/26/miracl%E6%A4%AD%E5%9C%86%E6%9B%B2%E7%BA%BF%E5%87%BD%E6%95%B0/index.html">
<meta property="og:site_name" content="Yankel">
<meta property="og:description" content="对miracl库中关于椭圆曲线的函数进行总结。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-12-26T07:47:42.000Z">
<meta property="article:modified_time" content="2023-05-15T07:43:19.463Z">
<meta property="article:author" content="Yankel">
<meta property="article:tag" content="cryptography">
<meta property="article:tag" content="skills">
<meta property="article:tag" content="miracl">
<meta name="twitter:card" content="summary_large_image">
  
  <title>miracl椭圆曲线函数 - Yankel</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"yankel.github.com","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":"563a1ae07198a9b57a53f93c88e5f1ed","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Yank3l&#39;s universe</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/1%20(9).jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="miracl椭圆曲线函数">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-12-26 15:47" pubdate>
        2020年12月26日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.2k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      10 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">miracl椭圆曲线函数</h1>
            
            <div class="markdown-body">
              <p>对miracl库中关于椭圆曲线的函数进行总结。</p>
<span id="more"></span>

<h2 id="miracl椭圆曲线函数"><a href="#miracl椭圆曲线函数" class="headerlink" title="miracl椭圆曲线函数"></a>miracl椭圆曲线函数</h2><h4 id="ebrick-init"><a href="#ebrick-init" class="headerlink" title="ebrick_init"></a>ebrick_init</h4><p>函数原型：BOOL ebric_init(binst,x,y,a,b,n,w,nb)</p>
<p>参数类型：ebrick *binst;   big x,y; big a,b,n;  int w,nb;</p>
<p>参数意义：指向当前实例binst的指针，线上的不动点G&#x3D;（x，y），y2&#x3D;x3+ax+b，模n，以及指数nb中要使用的最大位数</p>
<p>函数作用：曲初始化一个计算前GF(p)椭圆曲线乘法的梳状方法的实例，内部内存被分配给2^w个椭圆曲线点，这些点将被用于计算和存储</p>
<p>返回值：如果一切顺利，则返回TRUE；如果出现问题，返回FALSE。</p>
<h4 id="ebrick2-init"><a href="#ebrick2-init" class="headerlink" title="ebrick2_init"></a>ebrick2_init</h4><p>函数原型：BOOL ebrick2_init(binst,x,y,A,B,m,a,b,c,nb)</p>
<p>参数类型：ebrick2 *binst;  big x,y;   big A,B;    int m,a,b,c,nb; </p>
<p>参数意义：指向当前实例binst的指针、曲线y2 + xy &#x3D; x3 + Ax2 +  B上的固定点G&#x3D;(x，y)、字段参数m、a、B、c以及指数nb中要使用的最大位数。对于三项式基础，设置b &#x3D; 0。</p>
<p>函数作用：初始化带预计算的GF（2m）椭圆曲线乘法的梳状法实例</p>
<p>返回值：如果一切顺利，则返回TRUE；如果出现问题，返回FALSE</p>
<h4 id="ecurve-add"><a href="#ecurve-add" class="headerlink" title="ecurve_add"></a>ecurve_add</h4><p>函数原型： void ecurve_add(p,pa) </p>
<p>参数类型： epoint  *p,*pa; </p>
<p>函数作用：(素域上)点的加法运算，pa&#x3D;pa+p</p>
<h4 id="ecurve2-add"><a href="#ecurve2-add" class="headerlink" title="ecurve2_add"></a>ecurve2_add</h4><p>函数原型：void ecurve2_add(p,pa) </p>
<p>参数类型：epoint *p,*pa;</p>
<p>函数作用：在GF(2^m)椭圆曲线上. pa&#x3D;pa+p</p>
<h4 id="ecurve-init"><a href="#ecurve-init" class="headerlink" title="ecurve_init"></a>ecurve_init</h4><p>函数原型：void ecurve_init(A,B,p,type) </p>
<p>参数类型：big A,B,p;   int type; </p>
<p>函数作用：初始化当前活动GF(p)椭圆曲线的内部参数，y2 &#x3D;x3 + Ax + B mod p，type为MR_PROJECTIVE or  MR_AFFINE,</p>
<h4 id="ecurve2-init"><a href="#ecurve2-init" class="headerlink" title="ecurve2_init"></a>ecurve2_init</h4><h4 id="ecurve-mult"><a href="#ecurve-mult" class="headerlink" title="ecurve_mult"></a>ecurve_mult</h4><p>函数原型：void ecurve_mult(k,p,pa)</p>
<p>参数类型： big k;   epoint  *p,*pa; </p>
<p>函数作用：将GP(p)椭圆曲线上的点乘以一个整数, pa&#x3D;k*p.  </p>
<h4 id="ecurve2-mult"><a href="#ecurve2-mult" class="headerlink" title="ecurve2_mult"></a>ecurve2_mult</h4><h4 id="ecurve-mult2"><a href="#ecurve-mult2" class="headerlink" title="ecurve_mult2"></a>ecurve_mult2</h4><p>函数原型：void ecurve_mult2(k1,p1,k2,p2,pa) </p>
<p>参数类型：big k1,k2;  epoint *p1,*p2,*pa; </p>
<p>函数作用：点乘加快速运算。计算GF(p)椭圆曲线上的点k1*p1+k2*p2。这比进行两次单独的乘法和加法要快。 pa &#x3D; k1*p1+k2*p2 </p>
<h4 id="ecurve2-mult2"><a href="#ecurve2-mult2" class="headerlink" title="ecurve2_mult2"></a>ecurve2_mult2</h4><h4 id="ecurve-multi-add"><a href="#ecurve-multi-add" class="headerlink" title="ecurve_multi_add"></a>ecurve_multi_add</h4><p>函数原型：void ecurve_multi_add(m,x,w) </p>
<p>参数类型：int m; epoint **x,**w; </p>
<p>函数作用： w[i]&#x3D;w[i]+x[i] , i &#x3D;0 - m-1 （使用仿射坐标）</p>
<h4 id="ecurve2-multi-add"><a href="#ecurve2-multi-add" class="headerlink" title="ecurve2_multi_add"></a>ecurve2_multi_add</h4><h4 id="ecurve-multn"><a href="#ecurve-multn" class="headerlink" title="ecurve_multn"></a>ecurve_multn</h4><p>函数原型：void ecurve_multn(n,k,p,pa) </p>
<p>参数类型： int n;  big *k; epoint **p</p>
<p>参数意义：整数n，n个大数字k[]的数组，n个点的数组。结果在pa中返回。</p>
<p>函数作用：在GF(p)上计算 k[0]*p[0] + k[1]*p[1] + … + k[n-1]*p[n-1] , n&gt;2</p>
<h4 id="ecurve2-multn"><a href="#ecurve2-multn" class="headerlink" title="ecurve2_multn"></a>ecurve2_multn</h4><h4 id="ecurve-sub"><a href="#ecurve-sub" class="headerlink" title="ecurve_sub"></a>ecurve_sub</h4><p>函数原型：void ecurve_sub(p,pa) </p>
<p>参数类型：epoint *p,*pa; </p>
<p>参数意义：GF（p）上两点</p>
<p>函数作用：pa &#x3D; pa-p. </p>
<h4 id="ecurve2-sub"><a href="#ecurve2-sub" class="headerlink" title="ecurve2_sub"></a>ecurve2_sub</h4><h4 id="epoint-comp"><a href="#epoint-comp" class="headerlink" title="epoint_comp"></a>epoint_comp</h4><p>函数原型：BOOL epoint_comp(p1,p2)</p>
<p>参数类型：epoint\ *p1,*p2; </p>
<p>函数作用：比较当前在GF(p)椭圆曲线上的两点</p>
<p>返回值：如果点数相同，则返回TRUE，否则返回ALSE。</p>
<h4 id="epoint2-comp"><a href="#epoint2-comp" class="headerlink" title="epoint2_comp"></a>epoint2_comp</h4><h4 id="epoint-copy"><a href="#epoint-copy" class="headerlink" title="epoint_copy *"></a>epoint_copy *</h4><p>函数原型：void epoint_copy(p1,p2) </p>
<p>参数类型：epoint *p1,*p2; </p>
<p>函数作用：将GF(p)椭圆曲线上的一个点复制到另一个点,p2&#x3D;p1</p>
<h4 id="epoint2-copy"><a href="#epoint2-copy" class="headerlink" title="epoint2_copy *"></a>epoint2_copy *</h4><h4 id="epoint-free"><a href="#epoint-free" class="headerlink" title="epoint_free *"></a>epoint_free *</h4><p>函数原型：void epoint_free(p) </p>
<p>参数类型：epoint *p; </p>
<p>函数作用：释放与GF(p)椭圆曲线上的点p相关联的内存</p>
<h4 id="epoint-get"><a href="#epoint-get" class="headerlink" title="epoint_get"></a>epoint_get</h4><p>???</p>
<p>函数原型：int epoint_get(p,x,y) </p>
<p>参数类型：epoint *p; big x,y; </p>
<p>函数作用：取出p点的x,y坐标</p>
<p>返回值：y的最低有效位</p>
<h4 id="epoint2-get"><a href="#epoint2-get" class="headerlink" title="epoint2_get"></a>epoint2_get</h4><h4 id="epoint-getxyz"><a href="#epoint-getxyz" class="headerlink" title="epoint_getxyz"></a>epoint_getxyz</h4><p>函数原型：void epoint_getxyz(p,x,y,z) </p>
<p>参数类型：epoint *p; big x,y,z; </p>
<p>函数作用：提取活动**GF(p)**椭圆曲线上一点的原始(x，y，z)坐标</p>
<h4 id="epoint2-getxyz"><a href="#epoint2-getxyz" class="headerlink" title="epoint2_getxyz"></a>epoint2_getxyz</h4><h4 id="epoint-init"><a href="#epoint-init" class="headerlink" title="epoint_init"></a>epoint_init</h4><p>函数原型：epoint* epoint_init() </p>
<p>函数作用：将内存分配给GF(p)椭圆曲线上的一个点，并将其<strong>初始化为“无穷远点”</strong>。</p>
<p>返回值:返回epoint类型点</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c">C=epoint_init();<br></code></pre></td></tr></table></figure>

<p><strong>确保通过调用该函数初始化的所有椭圆曲线点最终通过调用epoint_free被释放。否则将导致内存泄漏</strong></p>
<h4 id="epoint-init-mem"><a href="#epoint-init-mem" class="headerlink" title="epoint_init_mem"></a>epoint_init_mem</h4><h4 id="epoint2-norm"><a href="#epoint2-norm" class="headerlink" title="epoint2_norm"></a>epoint2_norm</h4><h4 id="epoint-set"><a href="#epoint-set" class="headerlink" title="epoint_set"></a>epoint_set</h4><p>函数原型： BOOL epoint_set(x,y,lsb,p)</p>
<p>参数类型： big x,y;   int lsb; epoint *p;</p>
<p>参数意义：</p>
<p>函数作用：设置点p的（x,y）坐标，（x,y）在曲线上则返回true</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs c">p=epoint_init(); <br>epoint_set(x,x,<span class="hljs-number">1</span>,p); <br>    <span class="hljs-comment">/* decompress p */</span><br></code></pre></td></tr></table></figure>

<h4 id="epoint2-set"><a href="#epoint2-set" class="headerlink" title="epoint2_set"></a>epoint2_set</h4><h4 id="epoint-x"><a href="#epoint-x" class="headerlink" title="epoint_x"></a>epoint_x</h4><p>函数原型： BOOL epoint_x(x) </p>
<p>参数类型：big x; </p>
<p>函数作用：测试参数x是否是曲线上一点的有效坐标。用这种方法先测试一个x坐标，要比直接通过调用epoint_set在曲线上设置快，因为这样可以避免昂贵的模平方根。</p>
<p>返回值:如果x是曲线点的坐标，则为真，否则为假</p>
<h4 id="mul-brick"><a href="#mul-brick" class="headerlink" title="mul_brick"></a>mul_brick</h4><h4 id="mul2-brick"><a href="#mul2-brick" class="headerlink" title="mul2_brick"></a>mul2_brick</h4><h4 id="point-at-infinity"><a href="#point-at-infinity" class="headerlink" title="point_at_infinity *"></a>point_at_infinity *</h4><p>函数原型：BOOL point_at_infinity(p) </p>
<p>参数类型：epoint *p; </p>
<p>函数作用：测试椭圆曲线点是否是“无穷远点”。</p>
<p>返回值：如果p是无穷远点，则为True，否则为false</p>
<h4 id="sha256-init"><a href="#sha256-init" class="headerlink" title="sha256_init"></a>sha256_init</h4><p>函数原型：sha256_init(psh)</p>
<p>参数类型：sha256 *psh</p>
<p>函数功能：初始化安全哈希算法SHA-256的实例。必须在重新使用前调用。</p>
<h4 id="sha256-process"><a href="#sha256-process" class="headerlink" title="sha256_process"></a>sha256_process</h4><p>函数原型：void shs256_process(psh,ch)</p>
<p>参数类型：sha256 *psh; int ch;</p>
<p>函数功能：处理单个字节。通常调用多次以向哈希进程提供输入。所有已处理字节的哈希值可通过后续调用shs256_hash来检索。</p>
<h4 id="sha256-hash"><a href="#sha256-hash" class="headerlink" title="sha256_hash"></a>sha256_hash</h4><p>函数原型：void shs256_hash(psh,hash)</p>
<p>参数类型：sha256 *psh; char hash[32];</p>
<p>函数功能：在提供的数组中生成一个32字节（256位）的哈希值</p>
<p>参考文献：</p>
<p>1.官方文档</p>
<p>2.<a target="_blank" rel="noopener" href="https://www.cnblogs.com/Higgerw/p/10164179.html">https://www.cnblogs.com/Higgerw/p/10164179.html</a></p>
<p>3.<a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_30734435/article/details/95364200">https://blog.csdn.net/weixin_30734435/article/details/95364200</a></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/cryptography/">cryptography</a>
                    
                      <a class="hover-with-bg" href="/categories/handbook/">handbook</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/cryptography/">cryptography</a>
                    
                      <a class="hover-with-bg" href="/tags/skills/">skills</a>
                    
                      <a class="hover-with-bg" href="/tags/miracl/">miracl</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/10/08/hexo%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">hexo常用命令</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/12/21/mircal%E5%B8%B8%E7%94%A8%E5%87%BD%E6%95%B0%E6%89%8B%E5%86%8C/">
                        <span class="hidden-mobile">mircal常用函数手册</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        loader: {
          load: ['ui/lazy']
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js" ></script>

  





  <script  src="https://cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js" ></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({"theme":"default"});
    }
  </script>







<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
