

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/3%20(1).jpg">
  <link rel="icon" href="/img/3%20(1).jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="EverID-WhitePaper
EverID 建立了一个去中心化的数字身份系统来存储和确认用户身份数据、文档和生物特征。该平台可供从出生到死亡的所有人使用。它不需要移动设备加入，经过加密以保护用户隐私，并可与其他系统互操作。">
  <meta name="author" content="Yankel">
  <meta name="keywords" content="">
  <meta name="description" content="EverID-WhitePaper EverID 建立了一个去中心化的数字身份系统来存储和确认用户身份数据、文档和生物特征。该平台可供从出生到死亡的所有人使用。它不需要移动设备加入，经过加密以保护用户隐私，并可与其他系统互操作。">
<meta property="og:type" content="article">
<meta property="og:title" content="EverID">
<meta property="og:url" content="http://yankel.github.com/2023/05/28/DID-EverID/index.html">
<meta property="og:site_name" content="Yankel">
<meta property="og:description" content="EverID-WhitePaper EverID 建立了一个去中心化的数字身份系统来存储和确认用户身份数据、文档和生物特征。该平台可供从出生到死亡的所有人使用。它不需要移动设备加入，经过加密以保护用户隐私，并可与其他系统互操作。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Yank3l/ImageHosting/Yank3l-PIC/image-20230529170856478.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Yank3l/ImageHosting/Yank3l-PIC/image-20230529171602267.png">
<meta property="article:published_time" content="2023-05-28T02:58:23.000Z">
<meta property="article:modified_time" content="2023-06-03T03:23:39.383Z">
<meta property="article:author" content="Yankel">
<meta property="article:tag" content="DID">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/Yank3l/ImageHosting/Yank3l-PIC/image-20230529170856478.png">
  
  <title>EverID - Yankel</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"yankel.github.com","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":"563a1ae07198a9b57a53f93c88e5f1ed","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Yank3l&#39;s universe</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/1%20(9).jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="EverID">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2023-05-28 10:58" pubdate>
        2023年5月28日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.9k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      12 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">EverID</h1>
            
            <div class="markdown-body">
              <h2 id="EverID-WhitePaper"><a href="#EverID-WhitePaper" class="headerlink" title="EverID-WhitePaper"></a>EverID-WhitePaper</h2><hr>
<p>EverID 建立了一个去中心化的数字身份系统来<strong>存储和确认用户身份数据、文档和生物特征</strong>。该平台可供从出生到死亡的所有人使用。它<strong>不需要移动设备加入</strong>，经过加密以保护用户隐私，并可与其他系统互操作。</p>
<span id="more"></span>

<p>EverID 使用户验证快速且具有成本效益：每次验证仅需几美分，每月可处理 1-100 亿笔交易——并能够扩展至数万亿。与当前的集中式或公共分布式数据库相比，该平台的去中心化架构还提供了完整的个人数据所有权和更高级别的安全性。</p>
<h3 id="Blockchain-Technology"><a href="#Blockchain-Technology" class="headerlink" title="Blockchain Technology"></a>Blockchain Technology</h3><h4 id="a-Technological-Principles"><a href="#a-Technological-Principles" class="headerlink" title="a. Technological Principles"></a>a. Technological Principles</h4><p>EverID 基础设施在网络中的一系列<code>超级节点</code>上运行，这些超级节点是区块链的宿主。他们还托管每个用户的 IPFS 存储位置、用于集成其他系统和数据的<code>管道系统</code>、允许个人将其数据传输到 EverID 应用程序的<code>桥接服务</code>以及用于启用来自支持 SDK 的设备的交易的<code> API 服务器</code>。</p>
<p>超级节点上的数据通过用户的<u>公钥&#x2F;私钥对、生物特征以及密码&#x2F;PIN</u> 进行保护。<code>EverID DApp</code> 和 <code>EverID Agent DApp </code>都是基于以太坊区块链的加密货币钱包。，EverID 系统中的 DApp 也使用用户的生物特征和密码&#x2F;PIN 进行保护，<code>Bridge Service </code>也是如此。</p>
<p>EverID API 和 Ever SDK通过一个 per-partner API密钥和per-partner SDK实现密钥保护。SDK要求在公共访问设备（Public Access Device，PAD）的软件中嵌入SDK实现密钥，但是可以刷新API密钥，从而防止密钥劫持危害系统。在密钥劫持的情况下，一个新的 API 密钥被发布给合作伙伴组织，并通过 SDK 在未受损的设备上更新。</p>
<p>用户身份信息的存储数组称为EverID数据报。它由一系列嵌套的信息组成，这些信息被锁在生物识别锁和知识锁(密码、PIN)后面，这些锁旨在引导解锁数据报的下一部分。每个人都有一个EverID数据报，存储在超级节点的IPFS中，由智能合约引用，智能合约将他们的身份记录到EverID ID区块链中。</p>
<p>通过API和SDK，EverID系统可以集成到EverID产品未涉及的其他应用程序和其他设备中。</p>
<p>通过管道系统，不同的信息源可以集成到用户空间中，允许个人将现有系统的数据合并到他们的EverID中。</p>
<h4 id="b-EverID-Technology-Stack"><a href="#b-EverID-Technology-Stack" class="headerlink" title="b. EverID Technology Stack"></a>b. EverID Technology Stack</h4><p><img src="https://cdn.jsdelivr.net/gh/Yank3l/ImageHosting/Yank3l-PIC/image-20230529170856478.png" srcset="/img/loading.gif" lazyload alt="image-20230529170856478"></p>
<h4 id="c-Architecture-Diagram"><a href="#c-Architecture-Diagram" class="headerlink" title="c. Architecture Diagram"></a>c. Architecture Diagram</h4><p><img src="https://cdn.jsdelivr.net/gh/Yank3l/ImageHosting/Yank3l-PIC/image-20230529171602267.png" srcset="/img/loading.gif" lazyload alt="image-20230529171602267"></p>
<p>(看不明白啊)</p>
<h4 id="d-Biometrics"><a href="#d-Biometrics" class="headerlink" title="d. Biometrics"></a>d. Biometrics</h4><p>EverID使用生物识别技术，或个人特定的独特身体或行为特征来识别用户。<strong>目前，EverID利用面部和指纹扫描</strong>，这两种方法都达到了非常高的准确性。通过包括两种生物识别来源，EverID实现了比市场上大多数产品更高的安全性。随着生物识别技术的进步，EverID将整合其他生物识别来源，包括虹膜、脉搏、声音和DNA。</p>
<p>通过将生物特征记录到EverID中，系统能够识别特定的个人，并<strong>确保每个用户都有且只有一个EverID记录，防止Sybil攻击。</strong></p>
<h4 id="e-EverID-Datagram"><a href="#e-EverID-Datagram" class="headerlink" title="e. EverID Datagram"></a>e. EverID Datagram</h4><p><strong>EverID数据报是用户身份信息的专有存储文件</strong>。EverID数据报驻留在用户的移动设备和EverID超级节点中。一旦设备上线，对数据报的任何更新都会与该个人的数据报在他们的设备上或在 EverID 超级节点中的其他副本进行镜像&#x2F;同步。</p>
<p>EverID DApp、Agent DApp 或支持 EverID 的设备可以创建 EverID 数据报。但是，从外部访问 EverID 数据报只能通过 EverID API 。</p>
<p>EverID 数据报及其存储始终由用户控制，允许他们决定谁可以访问哪些信息，以及这些信息如何长期存储。如果用户希望删除他们的 EverID，注册期间使用的匿名生物识别标识符会保留。这可以防止用户尝试在系统中创建不同的身份。</p>
<h4 id="f-EverID-DApps"><a href="#f-EverID-DApps" class="headerlink" title="f. EverID DApps"></a>f. EverID DApps</h4><p>EverID DApp 和 EverID Agent DApp 都基于通常用于为以太坊区块链创建加密货币钱包的代码。</p>
<p>拥有自己技术的用户将使用 EverID DApp 自行注册、存储和直接控制他们的 EverID。 EverID 数据报将存储在本地，在 EverID 超级节点 IPFS 存储阵列中有一个备份副本。</p>
<p>对于那些不拥有自己技术的个人，他们可以通过拥有运行<code>EverID Agent DApp</code>的设备的代理注册到 EverID。用户输入所有相同的信息，就好像他们在 EverID DApp 上自行注册一样，但是，他们在代理的帮助下帮助他们进行扫描和数据输入。</p>
<h4 id="g-EverID-Application-Programming-Interface-API"><a href="#g-EverID-Application-Programming-Interface-API" class="headerlink" title="g. EverID Application Programming Interface(API)"></a>g. EverID Application Programming Interface(API)</h4><p>通过EverID API和SDK, EverID系统可以与其他应用程序和设备集成，而不是由EverID的产品直接解决。</p>
<p>EverID客户端API是用于构建客户端应用程序的RESTful接口。</p>
<p>EverID API和SDK由a per-implementation API key and per-partner SDK key保护。这两种类型的密钥有层次结构，<strong>SDK密钥有API密钥</strong>。SDK要求将<code>SDK实现密钥</code>嵌入在PAD (Public Access Device)或软件应用的软件中。可以刷新<code>API密钥</code>，从而防止密钥劫持危及系统。</p>
<p><strong>通过 API，用户可以在他们不拥有的设备上与他们的 EverID 进行交互</strong>，例如支持指纹传感器的 ATM 或支持面部识别的医疗平板电脑。他们还能够在 EverID 未提供的应用程序中使用他们的 EverID 来提供生物识别解锁、简单的用户入职（自动 KYC&#x2F;AML 检查）和医疗表格自动填写等服务。</p>
<h4 id="h-EverID-Core-Smart-contracts"><a href="#h-EverID-Core-Smart-contracts" class="headerlink" title="h. EverID Core Smart-contracts"></a>h. EverID Core Smart-contracts</h4><p>EverID 使用以太坊区块链的 Solidity 智能合约框架，建立在五个主要核心智能合约之上：</p>
<ul>
<li><p>EverID 创建和管理</p>
<blockquote>
<p>用于在平台上创建和发展EverID的智能合约，该智能合约需要用户的公钥、用户的 EverID 数据报、用户的用户名、用户的密码和用户的 PIN。该智能合约被写入 EverID ID 区块链，智能合约包括指向存储用户 EverID 数据报的 IPFS 存储阵列 URI 的指针、用于完整性检查的 EverID 数据报的哈希值，以及作为共享秘密的创建时间。</p>
</blockquote>
</li>
<li><p>EverID 验证</p>
<blockquote>
<p>用于验证 EverID 的智能合约。验证请求可以来自 EverID DApp、EverID Agent DApp 或支持 EverID API 的应用程序或设备。验证请求被写入 EverID 交易区块链，需要用户的公钥、生物识别样本、用户的用户名和用户的 PIN。</p>
</blockquote>
</li>
<li><p>EverID 交易</p>
<blockquote>
<p>用于跟踪身份信息共享和针对用户的EverID进行的交易的智能合约。例如，来自用户 EverID 的共享医疗信息的交易请求会记录用户将特定信息授予与用户诊所相关的个人的另一个公钥地址。交易请求被写入 EverID 交易区块链并需要用户的公钥、生物识别样本、用户的 PIN 和用户的用户名。共享的信息、信息的接收者（通过他们的公钥）、可用性的长度以及可用性的实施都被记录下来。</p>
</blockquote>
</li>
<li><p>EverID 远程管理</p>
<blockquote>
<p>不拥有自己的技术，使用Agent终端管理和更新其EverID数据报的个人使用的智能合约。远程管理请求被写入 EverID ID 区块链，需要用户的公钥、两个不同的生物识别样本、用户的 PIN、用户的用户名和用户的密码。</p>
</blockquote>
</li>
<li><p>组织EverID</p>
<blockquote>
<p>组织 EverID 是使用至少两个 EverID 输入的组织 EverID 智能合约模板创建的。该组织 EverID 智能合约能够创建一个组织 EverID，它能够像任何其他 EverID 一样参与 EverID 系统。</p>
</blockquote>
</li>
</ul>
<h4 id="i-Ethereum-Private-Blockchain"><a href="#i-Ethereum-Private-Blockchain" class="headerlink" title="i. Ethereum Private Blockchain"></a>i. Ethereum Private Blockchain</h4><p>EverID 去中心化身份平台和相关交易记录都被捕获并存储在<strong>以太坊区块链的一组私有实例</strong>中。</p>
<h4 id="j-EverID-Supernodes"><a href="#j-EverID-Supernodes" class="headerlink" title="j. EverID Supernodes"></a>j. EverID Supernodes</h4><p>Identity Network 平台是去中心化的，这意味着它是一个分布式系统，依赖于某些集中式服务进行协调和引导。 EverID 基础设施在互联网网络中的一系列超级节点上运行。<strong>这些超级节点是用于协调身份网络平台的集中服务的主机。</strong>这些集中式服务包括：私有以太坊区块链、用于每个用户存储的 IPFS 存储阵列、允许个人将数据从区块链传输到 EverID DApp 实例的桥接服务、用于集成其他系统和数据的管道系统以及 API 服务器启用来自支持 API 和 SDK 的设备的交易。</p>
<p>EverID Filer 服务负责在系统中创建 EverID，并在个人用户名、公钥和 PIN 之间创建映射。</p>
<h4 id="k-Portals"><a href="#k-Portals" class="headerlink" title="k. Portals"></a>k. Portals</h4><p>为了能够控制 EverID 平台并允许访问特定服务，EverID 超级节点将运行三个门户：<strong>API 管理门户、个人管理门户和代理管理门户</strong>。API 管理门户使 EverID 能够向参与组织颁发 SDK 许可证密钥和 API 许可证密钥。它还支持共享开发资源以将 EverID 实施到软件应用程序或嵌入式设备中。个人管理门户使 EverID 用户能够访问 Bridge 系统以在发生灾难或事故时恢复他们的 EverID。代理管理门户使 EverID 能够发布代理密钥(类似于API许可密钥)，该密钥属于组织的主代理密钥下的层次结构。</p>
<h4 id="i-Bridge-System"><a href="#i-Bridge-System" class="headerlink" title="i. Bridge System"></a>i. Bridge System</h4><p>桥接系统是一个特殊的认证系统，通过一系列的挑战和生物识别检查，确保个人是他们的EverID的所有者，应该被允许<strong>访问他们的EverID保存到一个新的EverID DApp实例</strong>。这在概念上类似于“从备份恢复”服务。</p>
<h4 id="m-Conduit-System"><a href="#m-Conduit-System" class="headerlink" title="m. Conduit System"></a>m. Conduit System</h4><p>通过管道系统，不同来源的信息可以整合到EverID平台的用户空间中:允许个人将现有系统的数据整合到他们的个人EverID中。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/DID/">DID</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/DID/">DID</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/05/30/Civic/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Civic</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/05/15/ID3%E7%AE%97%E6%B3%95/">
                        <span class="hidden-mobile">ID3算法原理</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        loader: {
          load: ['ui/lazy']
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js" ></script>

  





  <script  src="https://cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js" ></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({"theme":"default"});
    }
  </script>







<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
